# pdsync sync test
# Running test: ./pdsync --threads=32 --archive --delete dsync-test dsync-target
Warning: Sparse or compressed files detected. Consider --sparse option: sparsefile
Warning: Hard links found. Consider --hard-links option: hardlinks/testfile-30121
Slow IO detected. No jobs finished in 1s. 30 idle threads.
Slow IO detected. No jobs finished in 1s. 30 idle threads.
Slow IO detected. No jobs finished in 1s. 30 idle threads.
# Some files were changed.
# Pdsync 1.9-2025-12-07_01:54:08 finished at 2025-12-07 02:14:57 with status 1
39.55s (266.24% CPU)
Return value 1
# pdsync verify test. No output.
# Running test: ./pdsync -i --threads=32 --archive --delete dsync-test dsync-target
# No changes to any files.
# Pdsync 1.9-2025-12-07_01:54:08 finished at 2025-12-07 02:15:03 with status 0
0.80s (415.07% CPU)
Return value 0
# rsync verify test. No output.
# Running test: rsync --archive -i --delete dsync-test/. dsync-target/.
3.77s (105.38% CPU)
Return value 0
# pdsync delete test
# Running test: ./pdsync --threads=32 --archive --delete dsync-test/emptydir dsync-target
Slow IO detected. No jobs finished in 1s. 30 idle threads.
# Some files were changed.
# Pdsync 1.9-2025-12-07_01:54:08 finished at 2025-12-07 02:15:15 with status 1
3.61s (525.75% CPU)
Return value 1
# rsync sync test. No output.
# Running test: rsync --archive --delete dsync-test/. dsync-target/.
129.71s (61.66% CPU)
Return value 0
# rsync delete test. No output.
# Running test: rsync --archive --delete dsync-test/emptydir/. dsync-target/.
9.81s (99.10% CPU)
Return value 0
