# pdsync sync test
# Running test expecting 1: ./pdsync --stats --threads=32 --hard-links --sparse --archive --delete dsync-test dsync-target
# Some files were changed.
#  ./pdsync --stats --threads=32 --hard-links --sparse --archive --delete dsync-test dsync-target
Walltime 00:01:28.859, CPUtime 00:03:22.418 (227.8%)
      50 directories created
  524480 files copied, 5902.4f/s
 36.0GiB bytes copied, 414.9MiB/s
      0B bytes checked,     0B/s
896.0KiB data in sparse blocks
       2 symlinks created
     125 hard links created
  524522 file chmod bits changed
  524537 file atime/mtime changed
# Pdsync 1.9-2025-12-08_23:07:37 finished at 2025-12-09 00:18:23 with status 1
88.04s (229.92% CPU)
# pdsync verify test. No output.
# Running test expecting 0: ./pdsync -i --stats --threads=32 --hard-links --sparse --archive --delete dsync-test dsync-target
# No changes to any files.
#  ./pdsync -i --stats --threads=32 --hard-links --sparse --archive --delete dsync-test dsync-target
Walltime 00:00:02.242, CPUtime 00:00:03.677 (164.0%)
      0B bytes copied,     0B/s
      0B bytes checked,     0B/s
# Pdsync 1.9-2025-12-08_23:07:37 finished at 2025-12-09 00:18:25 with status 0
0.81s (454.78% CPU)
# rsync verify test. No output.
# Running test expecting 0: rsync --archive --hard-links --sparse -i --delete dsync-test/. dsync-target/.
3.60s (106.39% CPU)
# pdsync --reflink test
# Running test expecting 1: ./pdsync --stats --threads=32 --hard-links --sparse --archive --delete dsync-target dsync-target/reflink
Warning: skipping target directory: /home/jjaakkol/git/pdsync/dsync-target/reflink/reflink
# Some files were changed.
#  ./pdsync --stats --threads=32 --hard-links --sparse --archive --delete dsync-target dsync-target/reflink
Walltime 00:00:02.682, CPUtime 00:00:01.955 (72.9%)
       6 directories created
     125 entries removed
     319 files copied, 118.9f/s
  2.0MiB bytes copied, 746.2KiB/s
      0B bytes checked,     0B/s
  1.0MiB data in sparse blocks
       2 symlinks created
     125 hard links created
     321 file chmod bits changed
     333 file atime/mtime changed
# Pdsync 1.9-2025-12-08_23:07:37 finished at 2025-12-09 00:18:34 with status 1
0.75s (258.26% CPU)
# pdsync delete test
# Running test expecting 1: ./pdsync --stats --threads=32 --archive --delete dsync-test/emptydir dsync-target
# Some files were changed.
#  ./pdsync --stats --threads=32 --archive --delete dsync-test/emptydir dsync-target
Walltime 00:00:03.802, CPUtime 00:00:19.471 (512.1%)
      56 directories removed
  524647 entries removed
      0B bytes copied,     0B/s
      0B bytes checked,     0B/s
       1 file atime/mtime changed
# Pdsync 1.9-2025-12-08_23:07:37 finished at 2025-12-09 00:18:42 with status 1
3.68s (529.24% CPU)
# rsync sync test. No output.
# Running test expecting 0: rsync --archive --delete dsync-test/. dsync-target/.
71.73s (110.56% CPU)
# rsync delete test. No output.
# Running test expecting 0: rsync --archive --delete dsync-test/emptydir/. dsync-target/.
9.53s (98.00% CPU)
